<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    Menampilkan text-->
    <TextView
        android:text="hello"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--    menampilkan button-->
    <Button
        android:text="save"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--   Edit Text -->
    <EditText
        android:hint="input username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--    check box-->
    <CheckBox
        android:text="makan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:text="minum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--    radio button-->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="laki-laki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Perempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <!--    imageView-->
    <ImageView
        android:src="@drawable/ic_launcher_background"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <ImageButton
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--    progressBar-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--    spinner-->
    <Spinner

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
