<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2DFE0"
    android:orientation="vertical">

    <LinearLayout
        android:backgroundTint="#5BB85D"
        android:background="@drawable/header"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:typeface="sans"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Super Admin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/logo_tamyiz"
                android:layout_width="180dp"
                android:layout_height="100dp"/>
            <ImageView
                android:scaleType="fitEnd"
                android:src="@drawable/ic_akun"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textStyle="italic"
            android:textColor="#5BB85D"
            android:text="Transaksi Buku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:shadowColor="@color/black"
            android:shadowDx="1200"
            android:shadowDy="2300"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/transaksi_penjualan_buku"
            android:text="Transaksi Penjualan Buku"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#828282"
            android:textAllCaps="false"
            android:textSize="18dp"
            />
        <Button
            android:shadowColor="@color/black"
            android:shadowDx="1200"
            android:shadowDy="2300"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/data_buku_tambah"
            android:text="Data Buku || Tambah Data"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#828282"
            android:textAllCaps="false"
            android:textSize="18dp"
            />
        <Button
            android:shadowColor="@color/black"
            android:shadowDx="1200"
            android:shadowDy="2300"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/data_piutang_buku"
            android:text="Data Piutang Buku"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#828282"
            android:textAllCaps="false"
            android:textSize="18dp"
            />
        <Button
            android:shadowColor="@color/black"
            android:shadowDx="1200"
            android:shadowDy="2300"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/laporan"
            android:text="Laporan Penjualan Buku"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#828282"
            android:textAllCaps="false"
            android:textSize="18dp"
            />

        <TextView
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textStyle="italic"
            android:textColor="#5BB85D"
            android:text="Transaksi Pesantren Bulanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:shadowColor="@color/black"
            android:shadowDx="1200"
            android:shadowDy="2300"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/pendaftaran_santri_baru"
            android:text="Pendaftaram Santri Baru"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#828282"
            android:textAllCaps="false"
            android:textSize="18dp"
            />
        <Button
            android:shadowColor="@color/black"
            android:shadowDx="1200"
            android:shadowDy="2300"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/kas_dk"
            android:text="Kas (D/K)"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#828282"
            android:textAllCaps="false"
            android:textSize="18dp"
            />
        <Button
            android:shadowColor="@color/black"
            android:shadowDx="1200"
            android:shadowDy="2300"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/data_piutang_bulanan"
            android:text="Data Piutang Bulanan"
            android:paddingLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#828282"
            android:textAllCaps="false"
            android:textSize="18dp"
            />
        <Button
            android:shadowColor="@color/black"
            android:shadowDx="1200"
            android:shadowDy="2300"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/laporan"
            android:text="Laporan Keuangan"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#828282"
            android:textAllCaps="false"
            android:textSize="18dp"
            />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:id="@+id/btn_menu"
                android:background="@color/white"
                android:src="@drawable/ic_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/btn_menu"
                android:id="@+id/btn_home"
                android:background="@color/white"
                android:src="@drawable/ic_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/btn_home"
                android:background="@color/white"
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>